# .env.development
# runs with npm run serve
VUE_APP_OAUTHSERVERIP='http://localhost'
VUE_APP_OAUTHSERVERPORT=8080

VUE_APP_OAUTH_LOGIN_SERVER_URL='http://localhost:8080/login'

VUE_APP_SERVERIP='http://localhost'
VUE_APP_SERVERPORT=8080
