# .env.development
# runs with npm run serve

# .ZAUI Serverside URL (likely the same as the serverip)
VUE_APP_ZAUI_API_BASE_URL='http://localhost:8080'

VUE_APP_SERVERIP='http://localhost'
VUE_APP_SERVERPORT=8080
