# .env.production
# runs with npm run build
VUE_APP_OAUTHSERVERIP='http://192.168.1.98'
VUE_APP_OAUTHSERVERPORT=9011

VUE_APP_OAUTH_LOGIN_SERVER_URL='http://192.168.1.98:9011/login'

VUE_APP_SERVERIP='http://192.168.1.98'
VUE_APP_SERVERPORT=8080
